<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDB Clone</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="https://m.media-amazon.com/images/G/01/imdb/images-ANDW73HA/favicon_desktop_32x32._CB1582158068_.png"
    />
  </head>
  <body>
    <header class="header"></header>

    <main class="container">
      <!-- hero section -->
      <section class="py-4">
        <div class="flex flex-col gap-6 lg:flex-row lg:gap-3">
          <div
            id="trending-movies"
            class="max-w-[825px]ss w-full lg:w-4/6"
          ></div>
          <div class="w-full lg:w-2/6 space-y-6">
            <h3 class="text-xl text-yellow font-semibold">Up next</h3>
            <div id="upcoming-movies" class="p-4 space-y-4"></div>
          </div>
        </div>
      </section>

      <!-- top tv shows -->
      <section class="py-6">
        <h2 class="text-4xl font-bold text-yellow">What to watch</h2>
        <div class="flex items-center gap-1.5 pt-4 relative">
          <h2
            class="text-2xl font-bold before:contents-[''] before:w-1 before:absolute before:left-0 before:bg-yellow before:h-[calc(100%-16px)] before:rounded before:ml-3s ml-3"
          >
            Top picks
          </h2>
          <svg
            class="hover:text-yellow"
            width="20"
            height="20"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            role="presentation"
          >
            <path
              d="M5.622.631A2.153 2.153 0 0 0 5 2.147c0 .568.224 1.113.622 1.515l8.249 8.34-8.25 8.34a2.16 2.16 0 0 0-.548 2.07c.196.74.768 1.317 1.499 1.515a2.104 2.104 0 0 0 2.048-.555l9.758-9.866a2.153 2.153 0 0 0 0-3.03L8.62.61C7.812-.207 6.45-.207 5.622.63z"
            ></path>
          </svg>
        </div>
        <p class="text-primary/50 pt-2">TV shows just for you</p>
        <div id="top-tv-show" class="pt-6"></div>
      </section>

      <!-- top movies -->
      <section class="py-6">
        <div class="flex items-center gap-1.5 pt-4 relative">
          <h2
            class="text-2xl font-bold before:contents-[''] before:w-1 before:absolute before:left-0 before:bg-yellow before:h-[calc(100%-16px)] before:rounded before:ml-3s ml-3"
          >
            Fan Favourites
          </h2>
          <svg
            class="hover:text-yellow"
            width="20"
            height="20"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            role="presentation"
          >
            <path
              d="M5.622.631A2.153 2.153 0 0 0 5 2.147c0 .568.224 1.113.622 1.515l8.249 8.34-8.25 8.34a2.16 2.16 0 0 0-.548 2.07c.196.74.768 1.317 1.499 1.515a2.104 2.104 0 0 0 2.048-.555l9.758-9.866a2.153 2.153 0 0 0 0-3.03L8.62.61C7.812-.207 6.45-.207 5.622.63z"
            ></path>
          </svg>
        </div>
        <p class="text-primary/50 pt-2">Movies just for you</p>
        <div id="top-movies" class="pt-6"></div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script>
      function previewClick(element) {
        const id = element.getAttribute("data-id");
        const type = element.getAttribute("data-media-type");
        window.location.href = `preview.html?dataId=${id}&mediaType=${type}`;
        // console.log(id, type);
      }
    </script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
